# Xamarin-Extension-AbsListView

./: README.md
ListView/ListView/ListView/: IDBHelper.cs  ListView.csproj  MainPage.xaml  MainPage.xaml.cs
SQLiteTester/Aurender.Core/: AudioPropertyFilter.cs  Aurender.Core.Imp.cs  Aurender.Core.csproj  AurenderFactory.cs  BindingSourceObject.cs  ContentType.cs  Credits.cs  EViewType.cs  FilterTypes.cs  IARLog.cs  IAlbum.cs  IArtist.cs  ICountable.cs  IDatabaseItem.cs  IFileBrowser.cs  IGenre.cs  IPlayableItem.cs  ISong.cs  RatingFilter.cs  master.sql  timeZones.json
SQLiteTester/Aurender.Core/Contents/: DataFilter.cs  IDB.cs  IDataManager.cs  PlayableFile.cs  PlayableItemFactory.cs  RatingFilterRange.cs
SQLiteTester/Aurender.Core/Contents/Streaming/: IStreamingAlbum.cs  IStreamingArtist.cs  IStreamingGenre.cs  IStreamingPlaylist.cs  IStreamingService.cs  IStreamingTrack.cs  StreamingServiceFoundation.cs
SQLiteTester/Aurender.Core/Data/DB/: AbstractManager.cs  Album.cs  Artist.cs  AurenderDB.cs  AurenderDBDownloader.cs  Composer.cs  Conductor.cs  DBItemEnumerator.cs  DBUtility.cs  Factory.cs  Genre.cs  Interfaces.cs  PlayingTrackFromDB.cs  Song.cs
SQLiteTester/Aurender.Core/Data/Folder/: FileBrowser.cs  FileItem.cs  FolderItem.cs
SQLiteTester/Aurender.Core/Data/Services/: PlayingStreamingTrack.cs  ServiceManager.cs  StreamingAlbum.cs  StreamingArtist.cs  StreamingCollectionBase.cs  StreamingGenre.cs  StreamingPlaylist.cs  StreamingServiceBase.cs  StreamingTrack.cs  (+1 more)
SQLiteTester/Aurender.Core/Player/: EnumsForPlayer.cs  IAurender.cs  IAurenderDeviceInformation.cs  IAurenderDiscoverySerivce.cs  IAurenderEndPoint.cs  IAurenderStatus.cs  IContentServices.cs  IDownloader.cs  IPersistentAurenderInformation.cs  IPlayerController.cs  IPlaylist.cs  IVersionChecker.cs  IVolumeController.cs  PlayerHelper.cs  ScannerStatusChecker.cs
SQLiteTester/Aurender.Core/Properties/: Resources.Designer.cs
SQLiteTester/Aurender.Core/Setting/: ConnectedAurenders.cs  FieldsForAppConfig.cs  FieldsForDeviceConfig.cs  FieldsForServiceCache.cs  SettingStorage.cs  UserSetting.cs
SQLiteTester/Aurender.Core/UI/: IDialog.cs  IDialogExtension.cs  Themes.cs
SQLiteTester/Aurender.Core/Utility/: FileDownloader.cs  FileSystemUtility.cs  IListExt.cs  ImageUtility.cs  LocaleUtility.cs  PlatformUtility.cs  Resource.cs  StringMethods.cs  TimeZoneUtility.cs  TimerUtility.cs  UUEncodeDecode.cs  WebUtil.cs
(+202 files in other folders)
